{
  "name": "music.lab.muhar.us",
  "version": "0.0.1",
  "description": "Recently played from Last.fm API",
  "author": "Muhar Dwi Purwanto",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
